<?php

return array(
	'name' => 'English',
	'common' => array(
		// Названия полей в карточках/таблицах
		'Название' => 'Name',
		'Полное название' => 'Full Name',
		'Тип' => 'Type',
		'Лицо' => 'Face',
		'Категория' => 'Category',
		'Статус' => 'Status',
		'Ответственный' => 'Owner',
		'Дата первого обращения' => 'First contact date',
		'Отрасль' => 'Industry',
		'Основной контакт' => 'Primary Contact',
		'Телефон 1' => 'Phone 1',
		'Телефон 2' => 'Phone 2',
		'Телефон 3' => 'Phone 3',
		'доб' => 'ext',
		'Факс' => 'Fax',
		'Сайт' => 'Site',
		'Дополнительные E-mail' => 'Ext E-mail',
		'Описание' => 'Description',
		'Индекс' => 'Zip',
		'Страна' => 'Country',
		'Регион' => 'Region',
		'Город' => 'City',
		'Интересует' => 'Interest',
		'Рекомендатель' => 'Referrer',
		'Мероприятие' => 'Action',
		'Рекламная площадка' => 'Advertising platform',
		'Компания' => 'Account',
		'Контакт' => 'Contact',

		'Изменения' => 'Changes',
		'Пополнить' => 'Replenishment',
		'История операций' => 'Operation history',

		// Всплывающие подсказки
		'Интенсивность делового взаимодействия с компанией' => 'The intensity of the interaction with the organisation`s business',

		// Названия закладок
		'Основная информация' => 'Common',
		'Адрес' => 'Address',
		'Маркетинг' => 'Marketing',

		// Названия вкладок
		'Карточка' => 'Card',
		'Контакты' => 'Contacts',
		'Почта' => 'E-mail',
		'Общение' => 'Messages',
		'Дела' => 'Tasks',
		'Заказы' => 'Orders',
		'Счета' => 'Invoices',
		'Платежи' => 'Payments',
		'КП' => 'Offres',
		'Договоры' => 'Contracts',
		'Накладные' => 'Waybills',
		'Документы' => 'Documents',
		'Прайс' => 'Price list',
		'Объекты' => 'Objects',
		'Отрасли' => 'Industries',
		'Инциденты' => 'Incidents',
		'Связи' => 'Links',
		'Реквизиты' => 'Essential',
		'Важные даты' => 'Primary dates',
		'Файлы' => 'Files',
		'История изменений' => 'Log',
		'Доступ' => 'Access',

		// Условия фильтрации в строке поиска
		'содержит' => 'contains',
		'начинается на' => 'begins at',
		'равно' => 'equals',
		'не менее' => '>=',
		'не более' => '<=',

		// Названия кнопок
		'Добавить' => 'Add',
		'Изменить' => 'Edit',
		'Просмотр' => 'View',
		'Удалить' => 'Delete',
		'ОК' => 'OK',
		'Отмена' => 'Cancel',
		'Печать' => 'Print',

		// Прочее
		'Страница' => 'Page',
		'из' => 'of',
		'Выход' => 'Exit',

		// Фильтры
		'Все компании' => 'All acounts',
		'Мои компании' => 'My acounts',
		'Новые' => 'New',
		//'Тип' => 'Type',

		'Постоянный' => 'Permanent',
		'Периодический' => 'Periodic',
		'Разовый' => 'One-time',
		'Потенциальный' => 'Potential',

		'Активный' => 'Active',
		'Перспективный' => 'Promising',
		'Есть интерес' => 'There is interest in',
		'Не активный' => 'Inactive',

		'Физическое' => 'Physical',
		'Юридическое' => 'Legal',

		'Сегодня' => 'Today',
		'Завтра' => 'Tomorrow',
		'1 неделя' => '1 week',
		'1 месяц' => '1 month',


		'Обновить' => 'Update',
		'Предыдущая страница' => 'Previous page',
		'Следующая страница' => 'Next page',
		'Поиск' => 'Search',
		'Сброс' => 'Reset',
		'Добавить новую запись' => 'Add a new record',

		// Создать...
		'Создать' => 'New',
		'Компанию' => 'Account',
		'Уведомление' => 'Notification',

		// Меню
		'Общее' => 'Common',
		'Компании' => 'Accounts',
		'Продажи' => 'Sales',
		'Сервис' => 'Service',
		'Документооборот' => 'Document Flow',
		'Аналитика' => 'Analytics',
		'Для клиентов' => 'For Clients',
		'Администрирование' => 'Administration',
		'Продукты' => 'Products',
		'Выпуски' => 'Issues',
		'Решения' => 'Solutions',
		'Замечания' => 'Rebuke',
		'Мероприятия' => 'Actions',
		'Площадки' => 'Advertising Platforms',
		'Рассылки' => 'Mailing',
		'Опросы' => 'Surverys',
		'Интервью' => 'Interviews',
		'Отчеты' => 'Reports',
		'Сообщения' => 'Messages',
		'Кошелек' => 'Purse',
		'Настройки' => 'Settings',
		'Пользователи' => 'Users',
		'Справочники' => 'Dictionaries',
		'Почтовые аккаунты' => 'E-mail Accounts',
		'Печатные формы' => 'Printing Forms',
		'Напоминания' => 'Remindings',
		'Журнал уведомлений' => 'Notification Log',
		'Импорт' => 'Import',
		'Конфигуратор' => 'Configurator',
		'Разделы' => 'Sections',
		'Группы таблиц' => 'Table Groups',
		'Таблицы' => 'Tables',
		'Обновление' => 'Update',


		// Google Translator (from iris_table_columns)
		'E-mail' => 'E-mail',
		'Email адрес' => 'Email address',
		'Email уведомление' => 'Email notification',
		'Google account' => 'Google account',
		'Google talk уведомление' => 'Google talk notice',
		'Hash' => 'Hash',
		'ICQ' => 'ICQ',
		'ICQ уведомление' => 'ICQ notice',
		'ID' => 'ID',
		'ID записи' => 'Record ID',
		'id записи о которой напомнить' => 'id records that remind',
		'ID контакта в Drupal' => 'Contact ID in Drupal',
		'id контакта-получателя напоминания' => 'id contact the receiving reminders',
		'ID письма в почтовом клиенте' => 'E-mail`s ID in the mail client',
		'ID письма в почтовом сервере' => 'E-mail`s ID in the mail server',
		'ID письма, на которое ответили' => 'E-mail`s ID , to which the',
		'JOIN' => 'JOIN',
		'JS двойной щелчок' => 'JS double click',
		'JS файл' => 'JS file',
		'JS функция после изменения' => 'JS function after the change',
		'JS функция после сохранения' => 'JS function after saving',
		'JS функция после удаления' => 'JS function after removal',
		'JS функция при открытии' => 'JS function when opening',
		'PHP перед сохранением' => 'PHP before saving',
		'PHP после сохранения' => 'PHP after saving',
		'PHP таблица (файл)' => 'PHP table (file)',
		'PHP таблица (функция)' => 'PHP table (Feature)',
		'PHP файл' => 'PHP file',
		'PHP файл при открытии' => 'PHP file when opening',
		'POP логин' => 'POP login',
		'POP пароль' => 'POP password',
		'POP порт' => 'POP port',
		'POP сервер' => 'POP server',
		'POP Шифрование' => 'POP Encryption',
		'servertype (не используется?)' => 'servertype (not used?)',
		'Skype' => 'Skype',
		'SMS уведомление' => 'SMS notification',
		'SMTP логин' => 'SMTP login',
		'SMTP пароль' => 'SMTP password',
		'SMTP порт' => 'SMTP port',
		'SMTP сервер' => 'SMTP server',
		'SMTP требуется авторизация' => 'SMTP authentication is required',
		'SMTP Шифрование' => 'SMTP Encryption',
		'SQL' => 'SQL',
		'URL' => 'URL',
		'Абсцисса (алиас)' => 'The abscissa (alias)',
		'Абсцисса (колонка)' => 'The abscissa (column)',
		'Абсцисса (таблица)' => 'The abscissa (table)',
		'Авто коррекция сроков' => 'Auto correction terms',
		'Автор' => 'Author',
		'Автор решения' => 'Author solutions',
		//'Адрес' => 'Address',
		'Аккаунт' => 'Account',
		'Активен?' => 'Active?',
		'Активен в системе' => 'Is active in the system',
		'Активна?' => 'Active?',
		'Активно' => 'Actively',
		'Актуальность цены' => 'Prices',
		'Алиас' => 'Alias',
		'Алиас (для JOIN)' => '(Alias ​​for JOIN)',
		'Альтернативный номер' => 'Alternative number',
		'Аналогичный продукт' => 'A similar product',
		'Артикул' => 'Article',
		'Аудитория' => 'Audience',
		'Баланс' => 'Balance',
		'Банк' => 'Bank',
		'БИК' => 'BIC',
		'Было ли прочитано' => 'Was it read',
		'Важное письмо (звездочка)' => 'Important e-mail (asterisk)',
		'Важность' => 'Importance',
		'Валюта' => 'Currency',
		'Величина' => 'Value',
		'Вероятность' => 'Probability',
		'Версия' => 'Version',
		'Версия выпуска' => 'Release Version',
		'Вес вопроса' => 'Weight issue',
		'Вести лог изменений' => 'Keep a log of changes',
		'Видима в карточке' => 'Visible in the card',
		'Видима в разделе' => 'Visible in the',
		'Визуальный редактор' => 'Visual Editor',
		'Вкладка (код)' => 'The tab (code)',
		'В наличии' => 'Available',
		'Внешняя карточка в' => 'External card in',
		'Внешняя карточка в разделе' => 'External card in the',
		'В одну колонку' => 'In one column',
		'Возможность отправлять письма' => 'The ability to send messages',
		'Возражение' => 'Objection',
		'Возражение подробно' => 'Objection detail',
		'Вопрос' => 'Question',
		'Вопрос опроса' => 'Poll Question',
		'Время' => 'Time',
		'Время напоминания' => 'Reminder Time',
		'Время последнего действия' => 'The last time the action',
		'Время последнего интервью' => 'The last time the interview',
		'Время последнего присутствия' => 'The last time the presence of',
		'Вставка' => 'Insert',
		'Выбран по умолчанию' => 'Selected default',
		'Выдан' => 'Issued',
		'Выпуск' => 'Issue',
		'Высота' => 'Height',
		'Высота графика' => 'Graph height',
		'Вычислять процент' => 'Calculate the percentage',
		'Главный бухгалтер' => 'Chief accountant',
		//'Город' => 'City',
		'Группа справочников' => 'Group guides',
		'Группа таблиц' => 'Group tables',
		'Дата' => 'Date',
		'Дата актуальности себестоимости' => 'Date relevance cost',
		'Дата актуальности цены' => 'Check prices',
		'Дата выпуска' => 'Release date',
		'Дата выставления' => 'Date of putting',
		'Дата документа' => 'Document Date',
		'Дата завершения' => 'Date of completion',
		'Дата завершения участия' => 'Date of completion of the participation',
		'Дата изменения' => 'Modified',
		'Дата исправления' => 'Date correction',
		'Дата курса' => 'Date of course',
		'Дата начала' => 'Start Date',
		'Дата начала участия' => 'Date of Becoming',
		'Дата обнаружения' => 'Date of discovery',
		'Дата обновления курса' => 'Date of the course',
		'Дата окончания' => 'Expiration date',
		'Дата окончания действия учетной записи' => 'End date of the account',
		'Дата оплаты' => 'Date of payment',
		'Дата ответа' => 'Date of reply',
		'Дата отправки' => 'Dispatch date',
		'Дата певого обращения' => 'Date pevogo treatment',
		//'Дата первого обращения' => 'Date of first contact',
		'Дата платежа' => 'Payment date',
		'Дата по' => 'Date to',
		'Дата презентации' => 'Date of presentation',
		'Дата проерки' => 'Date proerki',
		'Дата рождения' => 'Date of birth',
		'Дата с' => 'Check-in',
		'Дата создания' => 'Created',
		'Действие' => 'Action',
		'Дело' => 'Task',
		'Добавление (insert)' => 'To add (insert)',
		'Добавочный номер' => 'Extension',
		'Договор' => 'Contract',
		'Документ' => 'Document',
		'Должность' => 'Position',
		'Должность рук.' => 'The position of the hands.',
		'Должность рук. (р.п.)' => 'The position of the hands. (Rp)',
		'Домен' => 'Domain',
		//'Дополнительные E-mail' => 'Additional E-mail',
		'Дополнительные поля' => 'More fields',
		'Доступ на изменение прав' => 'Modify access rights',
		'Доступ по записям' => 'Access to the records',
		'Доход' => 'Income',
		'Дробное значение' => 'Fractional',
		'Дробное число' => 'Fractional number',
		'Дубликаты - использовать "и"' => 'Duplicates - use "and"',
		'Единиц' => 'Units',
		'Единица' => 'Unit',
		'Единица времени' => 'Unit of time',
		'Единца' => 'Edintsy',
		'Завершение' => 'Completion',
		'Завершение (план)' => 'Completion (plan)',
		'Заказ' => 'Order',
		'Замечание' => 'Rebuke',
		'Запись' => 'Record',
		'Зарезервировано' => 'Reserved',
		'Значение' => 'Value',
		'Значение, дата' => 'The value date',
		'Значение, дата-время' => 'The value date-time',
		'Значение даты' => 'A date',
		'Значение, дробное' => 'Value, fractional',
		'Значение курса' => 'The rate',
		'Значение (не более), дата' => 'Value (max), date',
		'Значение (не более), дата-время' => 'Value (no more), the date-time',
		'Значение (не более), дробное' => 'Value (max), fractional',
		'Значение (не более), целое' => 'Value (max), the whole',
		'Значение справочника' => 'The value handbook',
		'Значение, строка' => 'This is the line',
		'Значение, целое' => 'Meaning, the whole',
		'Значимость влияния' => 'The significance of the influence',
		'Изменение (update)' => 'Change (update)',
		'Изменение доступа' => 'Change Access',
		'Изменение прав' => 'Variation of rights',
		'Изменил' => 'Changed',
		'Изменить состояние на' => 'Change the state to',
		//'Импорт' => 'Imports',
		'Имя файла' => 'Filename',
		'Имя файла печантой формы' => 'File name pechantoy form',
		//'Индекс' => 'Index',
		'ИНН' => 'INN',
		//'Интервью' => 'Interview',
		//'Интересует' => 'Interested',
		'Инцидент' => 'Incident',
		'Инциндент' => 'Intsindent',
		'ИП' => 'SP',
		'Исключать дубли' => 'Eliminating duplication',
		'Использовать текст' => 'Use text',
		'Исправил' => 'Fixed',
		'Истина (индекс)' => 'Truth (index)',
		'Итог' => 'Total',
		//'Карточка' => 'Card',
		'Карточка конфигуратора' => 'Card Configurator',
		//'Категория' => 'Category',
		'Класс CSS' => 'The CSS class',
		'Ключевые слова' => 'Keywords',
		'Код' => 'Code',
		'Код (действие в БД)' => 'Code (the action in the database)',
		'Код домена' => 'Domain Code',
		'Кодировка' => 'Encoding',
		'Код (название в БД)' => 'Code (the name of the database)',
		'Код (папка)' => 'Code (folder)',
		'Код (служебное поле)' => 'Code (service field)',
		'Код (тип колонки в БД)' => 'Code (type of a column in the database)',
		'Коды ролей, которые могут авторизоваться' => 'Codes of roles that can log',
		'Кол-во попыток загрузки' => 'Number of attempted downloads',
		'Количество' => 'Number',
		'Количество дней' => 'The number of days',
		'Количество колонок в карточках' => 'The number of columns in the cards',
		'Количество строк' => 'Display',
		'Количество строк в карточках' => 'The number of rows in the cards',
		'Колонка' => 'Column',
		'Колонка, SQL' => 'Column, SQL',
		'Колонка для связи' => 'Column for communication',
		'Колонка для связи, SQL' => 'Column for the connection, SQL',
		'Колонка для связки' => 'Column for a bunch of',
		'Колонка со значением' => 'Column with a value',
		'Комплектующий продукт' => 'Product packages',
		'Кому' => 'Whom',
		'Конечное' => 'The final',
		'Конкурент' => 'Competitor',
		//'Контакт' => 'Contact',
		'Контакт (пользователь)' => 'Contact (User)',
		//'Конфигуратор' => 'Configurator',
		'Конфигурация' => 'Configuration',
		//'КП' => 'Offer',
		'КПП' => 'KPP',
		'Краткое описание' => 'Brief description',
		'К/С' => 'K/S',
		'Курс' => 'Course',
		//'Лицо' => 'Face',
		'Логин' => 'Login',
		'Максимальное количество' => 'The maximum number of',
		'Макс. продолжительность' => 'Max. duration',
		//'Мероприятие' => 'Action',
		'Минимальное количество' => 'Minimum',
		'Мин. продолжительность' => 'Min. duration',
		'Мобильный' => 'Mobile',
		'Модификация' => 'Modification',
		'На графике' => 'The graph',
		//'Название' => 'Name',
		'Название атрибута' => 'The attribute name',
		'Название в БД' => 'Name of the database',
		'Название индекса' => 'Name of the index',
		'Название ключа' => 'The key name',
		'Название первичного ключа' => 'The name of the primary key',
		'Наименование' => 'Name',
		'Найдено больше 1 дубликата' => 'Found more than 1 duplicate',
		'Найден один дубликат' => 'Found one duplicate',
		'Накладная' => 'Waybill',
		'На основании' => 'Under',
		'Напоминание' => 'Reminder',
		'Напоминать' => 'Remind',
		'Напомнить' => 'Remind',
		'Направление сортировки' => 'Sort Direction',
		'Начало' => 'Start',
		'Начало (план)' => 'Start (up)',
		'Начало рассылки' => 'Home Distribution',
		'Наши реквизиты' => 'Our contact details',
		'НДС, %' => 'VAT%',
		'Не напоминать' => 'Do not remind',
		'Новое значение' => 'The new value',
		'Новое значение (ссылка)' => 'The new value (link)',
		'Новый пароль' => 'The new password',
		'Номер' => 'No.',
		'Номер/Аккаунт' => 'Number / Account',
		'Область' => 'Area',
		'Обнаружил' => 'Discovered',
		'Обратная связь' => 'Feedback',
		'Обратный аналог' => 'Reverse analog',
		'Обращение' => 'Treatment',
		'Объект' => 'Object',
		'Обязательное' => 'Compulsory',
		'Обязательное (ext)' => 'Required (ext)',
		'ОГРН' => 'PSRN',
		'Ожидается' => 'Expected',
		'Окончание рассылки' => 'Closing mailing',
		'ОКПО' => 'OKPO',
		'Оператор' => 'Operator',
		//'Описание' => 'Description',
		'Описание должности' => 'Job description',
		'Опрос' => 'Survey',
		'Основной адрес отправки' => 'The main dispatch address',
		'Основной договор' => 'Principal contract',
		//'Основной контакт' => 'Main contact',
		'Основные реквизиты' => 'Basic details',
		'От' => 'From',
		'Ответ' => 'Answer',
		'Ответ (для ПФ)' => 'Answer (drawer)',
		'Ответ подробно' => 'The answer in detail',
		//'Ответственный' => 'Responsible',
		'Отдел' => 'Department',
		'Отмена сортировки' => 'Cancel sorting',
		'Отображаемая колонка' => 'Display Column',
		'Отображаемая колонка, SQL' => 'Display column, SQL',
		'Отображать' => 'Display',
		'Отображать вкладки' => 'Show tabs',
		'Отображать вкладку прав доступа' => 'Display tab of access rights',
		'Отображать в разделе' => 'Display in the section',
		'Отображать значения' => 'Show Values',
		'Отображать клиенту' => 'Show the customer',
		'Отображать кнопки' => 'Show buttons',
		'Отображать колонку' => 'Display column',
		'Отображать колонку (из join)' => 'Display column (of join)',
		'Отображать нули' => 'Display zero',
		'Отображать оси' => 'Show axis',
		'Отображать панель' => 'Display panel',
		'Отображать поиск' => 'Display search',
		'Отображать страницы' => 'Display page',
		'Отображение' => 'Display',
		'Отправлен клиенту' => 'Sent to the client',
		'Отправлен нам' => 'Sent to us',
		'Отправлен скан клиенту' => 'Sent to the client scan',
		//'Отрасль' => 'Branch',
		'Отчет' => 'Report',
		'Оценка' => 'Evaluation',
		//'Оценка' => 'Evaluation',
		'Параметры' => 'Options',
		'Пароль' => 'Password',
		'Пароль при регистрации' => 'Password when registering',
		'Первичный ключ' => 'The primary key',
		'Периодичность платежей' => 'Frequency of payments',
		'Печатная форма' => 'Plate',
		'Письмо' => 'E-mail',
		'Планируемая дата' => 'Planned date',
		'Планируемая дата выпуска' => 'The planned release date',
		'Планируемая дата начала' => 'The planned start date',
		'Планируемая дата оплаты' => 'Planned date of payment',
		'Планируемая прибыль' => 'Projected profit',
		'Планируемая сумма (с НДС)' => 'The planned amount (including VAT)',
		'Планируемое завершение' => 'Planned completion',
		'Планируемое начало' => 'Planned Start',
		'Планируемые расходы' => 'Planned spending',
		'Планируемый доход' => 'The projected revenue',
		'Платеж' => 'Payment',
		'Подписан клиентом' => 'Signed by the client',
		'Подписан нами' => 'Signed by us',
		'Подсветка' => 'Backlight',
		'Подсказка' => 'Hint',
		'Позиция сортировки' => 'Sort by Position',
		'Поиск дубликатов' => 'Find duplicates',
		'Показывать' => 'Show',
		'Пол' => 'Paul',
		'Поле сортировки' => 'Sort',
		//'Полное название' => 'The full name',
		'Получать уведомления по email' => 'Get notified by email',
		'Получать уведомления по google talk' => 'Get notified by google talk',
		'Получать уведомления по icq' => 'Get notified by icq',
		'Получать уведомления по sms' => 'Get notified by sms',
		'Получающая роль' => 'Receiving role',
		'Получен клиентом' => 'Received by the client',
		'Получен нами' => 'We obtained',
		'Получен скан клиентом' => 'The resulting scan client',
		'Пользователь' => 'User',
		'Попыток' => 'Attempts',
		'Порядок' => 'Order',
		'Порядок группировки' => 'The order of groups',
		'Порядок (для печатной формы)' => 'The order (for the printed form)',
		'Порядок сортировки' => 'The sort order',
		'Последнее загруженное письмо' => 'Last Uploaded e-mail',
		'Поставщик' => 'Supplier',
		'По умолчанию' => 'By default',
		'Правка' => 'Correction',
		'Предложение' => 'Proposal',
		'Преимущество' => 'Advantage',
		'Прибыль' => 'Profit',
		'Принудительный фильтр, SQL' => 'Forced filter, SQL',
		'При обновлении' => 'If you upgrade',
		'При удалении' => 'When you delete',
		'Проверил' => 'Checked',
		'Продолжительность' => 'Duration',
		'Продолжительнсть' => 'Prodolzhitelnst',
		'Продукт' => 'Product',
		'Производитель' => 'Manufacturer',
		'Просмотр (select)' => 'View (select)',
		'Профессия' => 'Profession',
		'Процент выполнения' => 'The percentage of completion',
		'Псевдоним' => 'Alias',
		'Путь к JS' => 'The path to the JS',
		'Раздел' => 'Section',
		'Раздел в документе' => 'Section in a document',
		'Раздел доступен' => 'Section is available',
		'Разрешать добавлять в доступ' => 'Allow add access',
		'Разрешить двойной щелчок' => 'Allow double-click',
		'Разрешить исп. информацию' => 'Allow network. information',
		'Распечатан' => 'Printed',
		'Распределять новых клиентов' => 'Distribute new customers',
		'Рассылка' => 'Distribution',
		'Расходы' => 'Costs',
		//'Регион' => 'Region',
		'Редактируемая таблица' => 'Editable table',
		'Результат' => 'Result',
		'Результат интервью' => 'Result of interview',
		'Результат подробно' => 'Result details',
		'Реквизиты клиента' => 'Customer details',
		//'Рекламная площадка' => 'Advertising platform',
		//'Рекомендатель' => 'Referrer',
		'Решение' => 'Solution',
		'Родительская работа' => 'Parental work',
		'Родительский фильтр' => 'Parental Filter',
		'Родительское действие' => 'Parental action',
		'Роль' => 'Role',
		'Роль доступа' => 'The role of access',
		'Роль создающего' => 'The role of creating',
		'Р/С' => 'R/S',
		'Руководитель' => 'Leader',
		'Руководитель (род. падеж)' => 'Head (b. case)',
		//'Сайт' => 'Website',
		'Связанная накладная' => 'Related waybill',
		'Связанная таблица' => 'Related Table',
		'Связанное замечание' => 'Linked to comment',
		'Связанное КП' => 'Associated offer',
		'Связанное решение' => 'Associated solution',
		'Связанный договор' => 'Indentured',
		'Связанный документ' => 'The associated document',
		'Связанный инцидент' => 'Associated incident',
		'Связанный отчёт' => 'Linked Report',
		'Связанный параметр' => 'Related Parameter',
		'Связанный счет' => 'Connected invoice',
		'Связь по колонке' => 'Communication column',
		'Связь с родителем, SQL' => 'Relationship with a parent, SQL',
		'Себестоимость' => 'Cost',
		'Семейное положение' => 'Marital Status',
		'Серия' => 'Series',
		'Сильные стороны' => 'Strengths',
		'Системное имя' => 'The system name',
		'С кем связан' => 'Who to contact',
		'С кем связана' => 'Who to contact',
		'Скидка' => 'Discount',
		'Скидка, %' => 'Discount%',
		'Сколько записей выводить' => 'How many records to display',
		'С кошелька' => 'With purse',
		'Скрипт перед рисованием отчета' => 'The script before drawing report',
		'Скрипт после рисования отчета' => 'Script after the drawing report',
		'Слаые стороны' => 'Slaye hand',
		'Смена доступа' => 'Change Access',
		'Сообщение' => 'Message',
		'Сообщил' => 'Reported',
		'Сортировать по' => 'Sort by',
		'Сортировать по колонке' => 'Sort by column',
		'Сортировка' => 'Sorting',
		'Сортировка по колонке' => 'Sort by column',
		'Состояние' => 'State',
		'Состояние интервью' => 'State interview',
		'Состояние опроса' => 'Poll state',
		'Состояние работы' => 'Job Status',
		'Сохранить и добавить' => 'Save and Add',
		'Список, SQL' => 'List, SQL',
		'Способ хеширования пароля' => 'Way hash password',
		'Справочник' => 'Directory',
		'Справочник (код)' => 'Reference (Code)',
		'Срок' => 'Term',
		'Ссылка на таблицу' => 'Link to table',
		'Стадия' => 'Stage',
		'Старое значение' => 'The old value',
		'Старое значение (ссылка)' => 'Old value (link)',
		//'Статус' => 'Status',
		'Стиль CSS' => 'CSS style',
		'Столбец' => 'Column',
		//'Страна' => 'Country',
		'Строка' => 'Line',
		'Строк в таблице' => 'Rows in the table',
		'Строковое значение' => 'The string value',
		'Сумма' => 'Amount',
		'Сумма без скидки' => 'Price without discount',
		'Сумма оплаты' => 'Amount of payment',
		'Сумма платежа (с НДС)' => 'Payment Amount (including VAT)',
		'Сумма себестоимости' => 'Amount of cost',
		'Сумма (с НДС)' => 'Amount (including VAT)',
		'Сумма со скидкой' => 'Amount of discount',
		'Сумма счета (с НДС)' => 'Invoice amount (including VAT)',
		'Схема проезда' => 'Directions',
		'Счет' => 'Invoice',
		'Таблица' => 'Table',
		'Таблица, SQL' => 'Table, SQL',
		'Таблица ключа' => 'Table Key',
		'Таблица конфигурации' => 'Configuration Table',
		'Таблица справочника' => 'Table directory',
		'Таблица справочника, SQL' => 'Table Directory, SQL',
		'Текст для Email уведомления' => 'Text for Email Notifications',
		'Текст для google talk уведомления' => 'Text for google talk notifications',
		'Текст для icq уведомления' => 'Text for icq notification',
		'Текст для sms уведомлеия' => 'Text for sms uvedomleiya',
		'Текст печатной формы' => 'Text printing forme',
		'Текст рассылки' => 'The text of mailing',
		'Телефон' => 'Phone',
		//'Телефон 1' => 'Phone 1',
		'Телефон 1 (добавочный номер)' => 'Phone 1 (extension)',
		//'Телефон 2' => 'Phone 2',
		'Телефон 2 (добавочный номер)' => 'Phone 2 (extension)',
		//'Телефон 3' => 'Phone 3',
		'Телефон 3 (добавочный номер)' => 'Phone 3 (extension)',
		'Телефон (доб.)' => 'Phone (ext.)',
		'Телефон (добавочный номер)' => 'Phone (extension)',
		'Тема' => 'Topic',
		'Тема письма для Email уведомления' => 'Message subject for Email Notifications',
		'Тест-требование' => 'Test requirement',
		//'Тип' => 'Type',
		'Тип графика' => 'Type of schedule',
		'Тип группировки' => 'Type of group',
		'Тип данных' => 'Data type',
		'Тип дела' => 'Type of business',
		'Тип документа' => 'Document Type',
		'Тип заказа' => 'Order Type',
		'Тип колонки' => 'Column Type',
		'Тип коммуникации' => 'Type communication',
		'Тип опроса' => 'Type of survey',
		'Тип ответа' => 'The type of response',
		'Тип поля' => 'The field type',
		'Тип работы' => 'Type of work',
		'Тип раздела' => 'The partition type',
		'Тип таблицы' => 'Table Type',
		'Тип тулбара' => 'Type toolbar',
		'Тип учетной записи' => 'Account Type',
		'Тип фильтра' => 'Type of filter',
		'Тип цены' => 'Price Type',
		'Тип элемента' => 'Type of item',
		'Требуется комментарий' => 'Requires comment',
		'Удаление' => 'Removal',
		'Удаление (delete)' => 'Deletion (delete)',
		'Уровень поддержки' => 'Support level',
		'Условие автофильтра' => 'Smart Filter Condition',
		'Условие запроса для выпадающего списка' => 'A query to the drop-down list',
		'Условие по умолчанию' => 'The default condition',
		'Условие связки' => 'Condition ligament',
		'Учетная запись' => 'Account',
		'Файл' => 'File',
		'Файл с описанием' => 'File describing the',
		//'Факс' => 'Fax',
		'Фильтр, SQL' => 'Filter, SQL',
		'Фильтр автофильтра, SQL' => 'Filter Smart Filter, SQL',
		'Фильтр по колонке' => 'Filter by column',
		'ФИО' => 'Name',
		'Форма' => 'Form',
		'Формула' => 'Formula',
		'Функция' => 'Function',
		'Функция перед рисованием отчета' => 'The function of the report before drawing',
		'Функция после рисования отчета' => 'Function after drawing report',
		'хеш, по которому определяется факт изменения записи' => 'hash, which identifies the fact of change records',
		'Цветовая схема' => 'The color scheme',
		'Целевая аудитория' => 'Target Audience',
		'Целое значение' => 'An integer value',
		'Целое число' => 'Integer',
		'Цель' => 'Goal',
		'Цена' => 'Price',
		'Чтение' => 'Reading',
		'Шаблон' => 'Template',
		'Шаблон email по умолчанию' => 'Email template default',
		'Ширина' => 'Width',
		'Ширина графика' => 'Chart width',
		'Юр. Адрес' => 'Legal Address',

		// Переводы элементов интерфейса (Google Translator)
		'Все контакты' => 'All contacts',
		'POP порт (110)' => 'POP port (110)',
		'SMTP порт (25)' => 'SMTP port (25)',
		'Type' => 'Type',
		'Активные' => 'Active',
		'Актуальные' => 'Actual',
		'Актуальные дела' => 'Current affairs',
		'Аналитические' => 'Analytical',
		'Аналоги' => 'Analogues',
		'Без группы' => 'No group',
		'Бонусы' => 'Bonuses',
		'Будьте аккуратны, выполняя SQL запросы!' => 'Be careful when performing SQL queries!',
		'Бюджет' => 'Budget',
		'В выпусках' => 'In releases',
		'В заказах' => 'In orders',
		'В планах' => 'The plans',
		'В сети' => 'Online',
		'Важные' => 'Important',
		'Вкладки' => 'Tabs',
		'Включены' => 'Included',
		'Во времени' => 'In time',
		'Возражения' => 'Objections',
		'Вопросы опроса' => 'Survey questions',
		'Все' => 'All',
		'Все Аккаунты' => 'All Accounts',
		'Все выпуски' => 'All issues',
		'Все группы таблиц' => 'All of the tables',
		'Все дела' => 'All of the cases',
		'Все договоры' => 'All contracts',
		'Все документы' => 'All documents',
		'Все заказы' => 'All orders',
		'Все замечания' => 'All comments',
		'Все интервью' => 'All interviews',
		'Все инциденты' => 'All incidents',
		'Все КП' => 'All controls',
		'Все мероприятия' => 'All events',
		'Все накладные' => 'All invoices',
		'Все напоминания' => 'Reminders',
		'Все объекты' => 'All businesses',
		'Все опросы' => 'All polls',
		'Все отчеты' => 'All reports',
		'Все письма' => 'All letters',
		'Все платежи' => 'All payments',
		'Все площадки' => 'All venues',
		'Все пользователи' => 'All users',
		'Все продукты' => 'All products',
		'Все ПФ' => 'All PF',
		'Все разделы' => 'All Forums',
		'Все Рассылки' => 'All Newsletters',
		'Все решения' => 'All the solutions',
		'Все сообщения' => 'All posts',
		'Все справочники' => 'All guides',
		'Все счета' => 'All accounts',
		'Все таблицы' => 'All tables',
		'Все уведомления' => 'All notifications',
		'Все файлы' => 'All Files',
		'Входящие' => 'Inbox',
		'Выбрать' => 'Choose',
		'Выводить записей' => 'Output records',
		'Выпадающий список' => 'The drop-down list',
		'Выполнение запроса' => 'Run the query',
		'Выполнить' => 'Run',
		'Выполняется' => 'Performed',
		'Высота, мм' => 'Height, mm',
		'Высылать уведомления по' => 'To send notifications',
		'Готовящиеся' => 'Expected future',
		'График' => 'Schedule',
		'Группа' => 'Group',
		'Да' => 'Yes',
		'Данные были изменены.' => 'Data were changed.',
		'Дата проверки' => 'Check Date',
		'Даты' => 'Dates',
		'Действует до' => 'Valid until',
		'Для выпадающего списка' => 'For drop-down list',
		'Для меня' => 'For me,',
		'Для сотрудников' => 'For employees',
		'Для табличной части в виде карточек' => 'For a table of cards in the form of',
		'Дополнительно' => 'Additionally',
		//'Доступ' => 'Access',
		'Доступ для ролей' => 'Access roles',
		'Другие дела' => 'Other cases',
		'Другие контакты' => 'Other contacts',
		'Ждут ответа' => 'Waiting for an answer',
		'Завершаются завтра' => 'Completed tomorrow',
		'Завершаются сегодня' => 'End today',
		'Завершен' => 'Completed',
		'Закрыть окно без сохранения (Esc)' => 'Close the window without saving (Esc)',
		//'Значение' => 'Value',
		'Исп. текст' => 'App. text',
		"Использовать условие 'и'" => "Use condition 'and'",
		'Источник' => 'Source',
		'Источник информации' => 'Source of information',
		'Исходящие' => 'Outbox',
		'Календарь' => 'Calendar',
		'Карточки' => 'Cards',
		'Код (алиас)' => 'Code (alias)',
		'Количество столбцов' => 'Number of columns',
		'Колонка (алиас)' => 'Column (alias)',
		'Колонки' => 'Loudspeakers',
		'Команда' => 'Team',
		'Комментарий' => 'Comment',
		'Коммерческое предложение' => 'Offer',
		'Коммуникации' => 'Communications',
		'Комплектация' => 'Options',
		'Конкуренты' => 'Competitors',
		'Копировать' => 'Copy',
		'Лог изменений' => 'Change Log',
		'Маршрут' => 'Route',
		'Мною исправленные' => 'I have corrected',
		'Мною найденные' => 'I have found',
		'Мною проверенные' => 'I tested',
		'Мои' => 'My',
		'Мои данные' => 'My Account',
		'Мои дела' => 'My business',
		'Мои договоры' => 'My contracts',
		'Мои документы' => 'My Documents',
		'Мои заказы' => 'My Booking',
		'Мои замечания' => 'My comments',
		'Мои инциденты' => 'My incidents',
		'Мои контакты' => 'My contacts',
		'Мои КП' => 'My MP',
		'Мои накладные' => 'My invoices',
		'Мои объекты' => 'My Listings',
		'Мои платежи' => 'My Payments',
		'Мои продукты' => 'My products',
		'Мои реквизиты' => 'My details',
		'Мои решения' => 'My solutions',
		'Мои сообщения' => 'My mailbox',
		'Мои счета' => 'My account',
		'Мои файлы' => 'My files',
		'На кошелек' => 'To purse',
		'Назначаемые права' => 'Assigned rights',
		'Назначение' => 'Appointment',
		'Напоминание ответственному' => 'Reminder responsible',
		'Наша продукция' => 'Our products',
		'Не актуальная цена' => 'Not the actual price',
		'Не выполняйте SQL скрипты дважды, если этого не требуется.' => 'Do not perform SQL scripts twice if it is not required.',
		'Недавние' => 'Recent',
		'Нет' => 'No',
		//'Новый пароль' => 'The new password',
		'Номер альт.' => 'Number alt.',
		'О контакте' => 'About Contact',
		'Общие вкладки' => 'General tab',
		'Обычный' => 'Normal',
		'Ответить' => 'Reply',
		'Ответы интервью' => 'Replies interview',
		'Отключены' => 'Disabled',
		'Отложен' => 'Shelved',
		'Отменен' => 'Canceled',
		'Отправить' => 'Send',
		'Отправить письмо' => 'Send email',
		'Отправить рассылку' => 'Send mailing',
		'Отправка почты (SMTP)' => 'Sending mail (SMTP)',
		'Отправлена клиенту' => 'Sent to the client',
		'Отправлена нам' => 'Sent us',
		'Отправленные' => 'Sent',
		'Отправлено через' => 'Posted by',
		'Параметры отчета' => 'Report Parameters',
		'Перед рисованием отчета (на сервере)' => 'Before drawing the report (on the server)',
		'Перед тем, как перейти к вкладке, необходимо сохранить сделанные изменения. Сохранить изменения?' => 'Before you go to the tab that you want to save the changes. Save changes?',
		'Переписка' => 'Correspondence',
		'Период' => 'Period',
		'План. дата' => 'Plan. date',
		'План. доход' => 'Plan. income',
		'План. сумма' => 'Plan. amount',
		'По дате' => 'By date',
		'По состоянию' => 'As',
		'По типу' => 'By Type',
		'По типу раздела' => 'By partition type',
		'Подписана клиентом' => 'Signed by the client',
		'Подписана нами' => 'Signed by us',
		'Подтверждение' => 'Confirmation',
		'Поле lookup' => 'Lookup field',
		'Получатели' => 'Recipients',
		'Получать уведомления' => 'Receive notifications',
		'Получать уведомления по GTalk' => 'Get notified by GTalk',
		'Получать уведомления по SMS' => 'Receive alerts by SMS',
		'Получена клиентом' => 'Received by the client',
		'Получена нами' => 'We obtained',
		'Получение почты (POP)' => 'Receiving Mail (POP)',
		'Пользовательская логика' => 'Custom logic',
		'Поля отчета' => 'Report Fields',
		'Поменять' => 'Exchange',
		'После рисованием отчета (в браузере)' => 'After drawing the report (in the browser)',
		'Последняя попытка' => 'The last attempt',
		'Поставщики' => 'Suppliers',
		'Почтовый ящик' => 'Mailbox',
		'Права для входящих писем' => 'Rights for the inbox',
		'Права для исходящих писем' => 'Rights for outgoing messages',
		'Права для ролей' => 'Rights for Roles',
		'Права доступа' => 'Permissions',
		'Права по умолчанию' => 'The default rights',
		'Правило работы с дубликатами' => 'Usually work with duplicates',
		'Преимущества' => 'Advantages',
		'Преимущества клиента' => 'Customer Benefits',
		'Применить доступ' => 'Apply access',
		'Проблема' => 'Problem',
		'Проверить почту' => 'Check Mail',
		'Проверка на дубликаты' => 'Check for duplicates',
		'Продолжить редактировать запись?' => 'Continue to edit the record?',
		'Проект' => 'Project',
		'Происхождение' => 'Origin',
		'Просроченные' => 'Overdue',
		'Профессии' => 'Professions',
		'Процесс исправления' => 'The process of correction',
		'Прочее' => 'Others',
		'Прочитали' => 'Read',
		'Работы' => 'Works',
		'Разрешить использовать информацию' => 'Allow the use of the information',
		'Распечатана' => 'Printed',
		'Результат (число)' => 'Result (number)',
		'Реквизиты исполнителя' => 'Details of the artist',
		'С вложениями' => 'With attachments',
		//'С кошелька' => 'From purse',
		'С ответами' => 'With answers',
		'Свойства отчета' => 'Report Properties',
		'Связанные договоры' => 'Indentured',
		'Связанные документы' => 'Related documents',
		'Связанные замечания' => 'Related comments',
		'Связанные инциденты' => 'Related incidents',
		'Связанные КП' => 'Related CP',
		'Связанные накладные' => 'Related overhead',
		'Связанные решения' => 'Related Solutions',
		'Связанные со мной' => 'Linked to me',
		'Связанные счета' => 'Connected account',
		'Связанные файлы' => 'Related Files',
		'Системные' => 'System',
		'Склад' => 'Warehouse',
		'Скопировать права' => 'Copy right',
		'Скрипт js' => 'Js script',
		'Скрипт php' => 'Php script',
		'Скрипт выполнен успешно' => 'The script is successful',
		'Сменить ответственного' => 'Change owner',
		'Сменить пароль' => 'Change Password',
		'Создан' => 'Created',
		'Создать справочник' => 'Create a guide',
		'Сортировка, группировка, итог' => 'Sorting, grouping, total',
		'Состоит в группах' => 'Joined groups',
		'Сотрудники' => 'Staff',
		'Сохранить запись и закрыть окно (Enter). Удерживайте ctrl, чтобы применить изменения, не закрывая окно (Ctrl+Enter)' => 'Save the record and close the window (Enter). Hold ctrl, to apply the changes without closing the window (Ctrl + Enter)',
		'Сохранить текущую запись и сразу добавить новую в этом же окне (Shift+Enter)' => 'Save the current record and immediately add a new one in the same window (Shift + Enter)',
		'Специальный' => 'Special',
		//'Справочник (код)' => 'Reference (Code)',
		'Сравнение' => 'Comparison',
		'Ссылка' => 'Link',
		'Стадии' => 'Stages',
		'Сумма счета' => 'Invoice Amount',
		'Суммы' => 'Amounts',
		'Таблица (для GUID)' => 'Table (for GUID)',
		'Таблицы отчета' => 'Report table',
		'Текст' => 'Text',
		'Текст email уведомления' => 'The text of the notification email',
		'Текст gtalk уведомления' => 'Gtalk text alerts',
		'Текст sms уведомления' => 'Sms text alerts',
		'Тексты gtalk и sms уведомлений' => 'Gtalk texts and sms notifications',
		'Текущий пароль' => 'Current Password',
		'Тема письма' => 'Subject of the message',
		'Тип выпуска' => 'Type of Issue',
		'Тип продукта' => 'Type of product',
		'Тип табличной части' => 'Tables of this type',
		'Только уникальные строки' => 'Only unique rows',
		'Требуется авторизация' => 'Login required',
		'Уведомления' => 'Notifications',
		'Условие запроса' => 'A query',
		'Учетные записи' => 'Accounts',
		'Файл используется для генерации печатной формы, если поле "Использовать текст" имеет значение "Нет"' => 'The file is used to generate the printed form, if "Use text" is set to "No"',
		'Файл не выбран' => 'No file selected',
		'Фильтр отчета' => 'Report Filter',
		'Фильтры' => 'Filters',
		'Фильтры отчета' => 'Report Filters',
		'Формат страницы' => 'The format of the page',
		'Формат страницы (ширина)' => 'Page size (width)',
		'Функция js' => 'Js function',
		'Функция php' => 'Php function',
		'Цены' => 'Prices',
		'Черновики' => 'Drafts',
		'Шаблон по умолчанию' => 'The default template',
		'Шаблоны' => 'Templates',
		'Ширина, мм' => 'Width',
		'Шифрование' => 'Encryption',
		'Кем является' => 'Who is',
		'Юр. адрес' => 'Legal address',
		'Паспортные данные' => 'Passport',
		'Основные' => 'Primary',
		'Следить за историей' => 'Follow the history',

        // Из старых переводов в JS
        // Названия кнопок
        //'ОК' => 'OK',
        //'Отмена' => 'Cancel',
        //'Печать' => 'Print',
        //'Создать' => 'Create',
        //'Копировать' => 'Copy',
        //'Да' => 'Yes',
        //'Нет' => 'No',
        //'Применить доступ' => 'Apply access',
        //'Сменить ответственного' => 'Change owner',
        'История' => 'History',
        //'Отправить письмо' => 'Send email',
        //'Отправить' => 'Send',
        //'Ответить' => 'Reply',
        //'Отправить рассылку' => 'Send mailing',
        //'Проверить почту' => 'Check Mail',
        'Загрузка писем' => 'Receiving emails',
        'Оплатить счет' => 'Meet a bill',
        //'С кошелька' => 'From purse',
        //'На кошелек' => 'To purse',

        //'Контакт' => 'Contact',
        //'Компания' => 'Account',

        // Диалоги
        //'Данные были изменены.' => 'Data were changed.',
        //'Продолжить редактировать запись?' => 'Continue to edit the record?',
        //'Перед тем, как перейти к вкладке, необходимо сохранить сделанные изменения. Сохранить изменения?' => 'Before you go to the tab that you want to save the changes. Save changes?',

        // Отчёты
        'Вы уверены, что хотите скопировать данный отчет?' => 'Are you sure you want to copy the report?',
        'Нужно выбрать отчет' => 'You must select a report',
        'Возникла ошибка при копировании отчета' => 'An error occurred while copying the report',
        'Запуск' => 'Run',
        'Запуск отчета' => 'Run report',

        // Заказы
        'Вы уверены, что хотите скопировать данный заказ?' => 'Are you sure you want to copy the order?',
        'Нужно выбрать заказ' => 'You must select an order',
        'Возникла ошибка при копировании заказа' => 'An error occurred while copying the order',

        //'Коммерческое предложение' => 'Offer',
        //'Договор' => 'Contract',
        //'Счет' => 'Invoice',
        'Акт' => 'Act',
        'Накладную' => 'Waybill',
        //'Платеж' => 'Payment',

        //'Выход' => 'Exit',
        'Для корректного выхода из Iris CRM используйте, пожалуйста, кнопку "Выход".' => 'Please use "Exit" button for correct exit'

	),
	/*
	// Общие переводы для всех справочников
	'common$Dictionary' => array(
	),
	// Меню "Создать..."
	'common&Create' => array(
	),
	// Поиск (условия)
	'common&Search' => array(
	),
	// Фильтры
	'common&Filter' => array(
	),
	// Напоминания
	'common&Remind' => array(
	),
	*/

	// Меню "Создать"
	'common&Create' => array(
		'Компании' => 'Account',
		'Контакты' => 'Contact',
		'Объекты' => 'Object',
		'Дела' => 'Task',
		'Общение' => 'Message',
		'Заказы' => 'Order',
		'Платежи' => 'Payment',
		'Инциденты' => 'Incident',
		'Договоры' => 'Contract',
		'Счета' => 'invoice',
	),

	// Значения доменных полей
	'common&Domain' => array(
		'Да' => 'Yes',
		'Нет' => 'No',
		'Включен' => 'Enabled',
		'Отключен' => 'Disabled',
		'0 - низкая' => '0 - Low',
		'5 - высокая' => '5 - High',
		'Не импортировать' => 'Do not import',
		'Обновить только пустые значения' => 'Update only empty values',
		'Перезаписывать' => 'Overwrite',
		'Добавлять дубликат' => 'Adding a duplicate',
		'И' => 'AND',
		'ИЛИ' => 'OR',
		'По возрастанию' => 'Ascending',
		'По убыванию' => 'Desc',
		'Для агрегатных функций' => 'For aggregate functions',
		'Группировка на странице' => 'Grouping on the page',
		'Пирог' => 'Pie',
		'Гистограмма (вертикально)' => 'Histogram (vertical)',
		'Гистограмма (горизонтально)' => 'Histogram (horizontal)',
		'Гистограмма (многоуровневая)' => 'Histogram (multi-level)',
		'Линейный' => 'Line',
		'Линейный с апроксимацией' => 'Linear Approximation with',
		'Воронка' => 'Funnel',
		'Не использовать' => 'Do not use',
		'SSL' => 'SSL',
		'Обычная' => 'Normal',
		'Транспонированная' => 'Transposed',
		'Карточки' => 'Cards',
		'A4 (книжная)' => 'A4 (portrait)',
		'A4 (альбомная)' => 'A4 (portrait)',
		'A5 (книжная)' => 'A5 (portrait)',
		'A5 (альбомная)' => 'A5 (landscape)',
		'Letter (книжная)' => 'Letter (portrait)',
		'Lerrer (альбомная)' => 'Lerrer (landscape)',
		'День' => 'Day',
		'Месяц' => 'Month',
		'Год' => 'Year',
		'Активна' => 'Active',
		'Не активна' => 'Inactive',
		'Удалена' => 'Deleted',
		'Раздел' => 'Category',
		'Справочник' => 'Directory',
		'Общая вкладка' => 'General tab',
		'Вкладка' => 'Tab',
		'Обычный' => 'Neutral',
		'Специальный' => 'Special',
		'Основная' => 'Main',
		'Вспомогательная' => 'Auxiliary',
		'Полный' => 'Full',
		'Относительный' => 'Relative',
		'Общий' => 'Total',
		'Домен' => 'Domain',
		'Ссылка (расширенное)' => 'Link (advanced)',
		'Строка' => 'String',
		'Целое' => 'Whole',
		'Дробное' => 'Fractional',
		'Дата' => 'Date',
		'Дата-время' => 'Date-time',
		'Обычное' => 'Normal',
		'Файл' => 'File',
		'Ссылка' => 'Link',
		'Пусто' => 'Empty',
		'Разделитель' => 'Separator',
		'Email' => 'Email',
		'Url' => 'Url',
		'Общее' => 'Total',
		'Текст' => 'Text',
		'Список' => 'A list',
		'Чекбокс' => 'Checkbox',
		'Телефон' => 'Phone',
		'Пароль' => 'Password',
		'Радиокнопка' => 'Radio button',
		'Отображать' => 'Display',
		'Не видимая' => 'Not Visible',
		'Скрыть' => 'Hide',
		'SQL' => 'SQL',
		'Автофильтр' => 'Smart Filter',
		'Мини' => 'Mini',
		'Стандартный' => 'Standard',
	),

	/*
	// Разделы
	'sections' => array(
		// Общие переводы для раздела
		'Account' => array(
		),
		// Таблица раздела
		'Account&Grid' => array(
		),
		// Вкладки раздела
		'Account&Details' => array(
		),
		// Поиск по разделу
		'Account&Search' => array(
		),
		// Карточка раздела
		'Account&Card' => array(
		),
	),
	*/

	// Справочники
	'dictionaries' => array(
		'iris_accessrole' => array(
			'Администраторы' => 'Administrators',
			'Высшее руководство' => 'Top management',
			'Клиенты' => 'Customers',
			'Менеджеры' => 'Managers',
			'Руководители отделов' => 'Heads of departments',
		),
		'iris_accountdatetype' => array(
			'Дата основания' => 'Date of foundation',
			'День отрасли' => 'Industry Day',
			'День рождения владельца' => 'Owner`s birthday',
		),
		'iris_accountface' => array(
			'Физическое' => 'Physical',
			'Юридическое' => 'Legal',
		),
		'iris_accountform' => array(
			'АО' => 'AO',
			'ЗАО' => 'JSC',
			'ИП' => 'SP',
			'ОАО' => 'JSC',
			'ООО' => 'Ltd.',
			'ПИФ' => 'Mutual Fund',
			'ПК' => 'PC',
			'Учреждение' => 'Institution',
			'Фонд' => 'Fund',
		),
		'iris_accountlinkrole' => array(
			'Головной офис' => 'The head office',
			'Дочерняя' => 'Subsidiary',
			'Конкурент' => 'Competitor',
			'Партнер' => 'Partner',
			'Родительская' => 'Parent',
			'Филиал' => 'Branch',
		),
		'iris_accountstate' => array(
			'Активный' => 'Active',
			'Есть интерес' => 'There is interest',
			'Не активный' => 'Not active',
			'Перспективный' => 'Perspective',
		),
		'iris_accounttype' => array(
			'Агент' => 'Agent',
			'Клиент' => 'Client',
			'Конкурент' => 'Competitor',
			'Моя компания' => 'My company',
			'Партнер' => 'Partner',
			'Посредник' => 'Mediator',
			'Поставщик' => 'Supplier',
		),
		'iris_advantageunit' => array(
			'%' => '%',
			'Дни' => 'Days',
			'Руб' => 'Rub',
			'Часы' => 'Watch',
		),
		'iris_aggregatefunction' => array(
			'Количество' => 'Number',
			'Максимум' => 'Maximum',
			'Минимум' => 'Minimum',
			'Среднее' => 'Average',
			'Сумма' => 'Amount',
		),
		'iris_bugarea' => array(
			'Внешний вид' => 'Appearance',
			'Упаковка' => 'Packaging',
			'Эргономика' => 'Ergonomics',
		),
		'iris_bugimportance' => array(
			'Высокая' => 'High',
			'Низкая' => 'Low',
			'Обычная' => 'Usual',
			'Очень высокая' => 'Very High',
			'Самая низкая' => 'Lowest',
		),
		'iris_bugstate' => array(
			'Исправлено' => 'Fixed',
			'Исправляется' => 'Corrected',
			'Обнаружено' => 'Found',
			'Отложено' => 'Postponed',
			'Отменено' => 'Cancelled',
			'Проверено' => 'Checked',
		),
		'iris_bugtype' => array(
			'Доработка' => 'Revision',
			'Ошибка' => 'Error',
			'Сбой' => 'Failure',
			'Улучшение' => 'Improvement',
		),
		'iris_category' => array(
			'VIP' => 'VIP',
			'Периодический' => 'Periodic',
			'Постоянный' => 'Permanent',
			'Потенциальный' => 'Potential',
			'Разовый' => 'Once-only',
		),
		'iris_colorscheme' => array(
			'12 цветов' => '12 colors',
			'2-цветная' => '2-color',
			'2-цветная серая' => '2-color gray',
			'3-цветная' => '3-color',
			'Стандартная' => 'Standard',
		),
		'iris_columntype' => array(
			'GUID' => 'GUID',
			'Дата' => 'Date',
			'Дата-время' => 'Date-time',
			'Дробное (10, 2)' => 'Fraction (10, 2)',
			'Дробное (20, 4)' => 'Fraction (20, 4)',
			'Малое целое' => 'Small integer',
			'Символ' => 'Symbol',
			'Строка (100)' => 'String (100)',
			'Строка (1000)' => 'Row (1000)',
			'Строка (250)' => 'String (250)',
			'Строка (30)' => 'Line (30)',
			'Строка (50)' => 'String (50)',
			'Строка (80)' => 'String (80)',
			'Текст' => 'Text',
			'Целое' => 'Whole',
		),
		'iris_commtype' => array(
			'E-mail' => 'E-mail',
			'Google account' => 'Google account',
			'ICQ' => 'ICQ',
			'Skype' => 'Skype',
			'Мобильный' => 'Mobile',
			'Сайт' => 'Website',
			'Телефон' => 'Phone',
			'Факс' => 'Fax',
		),
		'iris_condition' => array(
			'=' => '=',
			'>' => '>',
			'>=' => '> =',
			'<' => '<',
			'<=' => '<=',
		),
		'iris_constraintaction' => array(
			'Каскадное' => 'Cascade',
			'Нет проверки' => 'No checks',
			'Проверка целостности' => 'Integrity Check',
			'Установить по умолчанию' => 'Set as Default',
			'Установить пусто' => 'Set empty',
		),
		'iris_contactdatetype' => array(
			'День рождения' => 'Birthday',
			'Профессиональный праздник' => 'Professional holiday',
		),
		'iris_contactlinkrole' => array(
			'Друг' => 'Friend',
			'Отец' => 'Father',
			'Партнер' => 'Partner',
			'Противник' => 'Opponent',
			'Ребенок' => 'Baby',
			'Родственник' => 'Relative',
		),
		'iris_contactrole' => array(
			'ЛВР' => 'LWR',
			'ЛГР' => 'FGR',
			'ЛПР' => 'DM',
		),
		'iris_contacttype' => array(
			'Агент' => 'Agent',
			'Клиент' => 'Client',
			'Конкурент' => 'Competitor',
			'Партнер' => 'Partner',
			'Посредник' => 'Mediator',
			'Поставщик' => 'Supplier',
			'Сотрудник' => 'Employee',
		),
		'iris_currency' => array(
			'Доллар США' => 'U.S. Dollar',
			'Евро' => 'Euro',
			'Рубль' => 'Ruble',
		),
		'iris_department' => array(
			'Бухгалтерия' => 'Accounting',
			'Закупки' => 'Purchases',
			'ИТ' => 'IT',
			'Маркетинг' => 'Marketing',
			'Продажи' => 'Sales',
			'Сервис' => 'Service',
		),
		'iris_documentlinkrole' => array(
			'Дочерний' => 'Daughter',
			'Родительский' => 'Parent',
		),
		'iris_documentstate' => array(
			'Отменен' => 'Canceled',
			'Подготовлен' => 'Prepared',
			'Подписан' => 'Signed',
			'Составляется' => 'Be',
		),
		'iris_documenttype' => array(
			'Акт' => 'Act',
			'Ордер' => 'Warrant',
		),
		'iris_emailtype' => array(
			'Входящее' => 'Incoming',
			'Исходящее' => 'Outgoing',
			'Отправленое' => 'Departure',
			'Рассылка - исходящее' => 'Newsletter - outgoing',
			'Рассылка - отправленное' => 'Newsletter - sent',
			'Черновик' => 'Draft',
			'Шаблон' => 'Template',
		),
		'iris_factinvoicestate' => array(
			'Аннулирована' => 'Canceled',
			'В планах' => 'The plans',
			'Отправка' => 'Shipping',
			'Передана/Принята' => 'Sent / received',
			'Подготовка' => 'Training',
		),
		'iris_factinvoicetype' => array(
			'Входящая' => 'Incoming',
			'Исходящая' => 'Outgoing',
		),
		'iris_filelinkrole' => array(
			'Дочерний' => 'Daughter',
			'Копия' => 'Copy',
			'Родительский' => 'Parent',
		),
		'iris_filestate' => array(
			'Действует' => 'Acts',
			'Отменен' => 'Canceled',
			'Подготовка' => 'Training',
			'Устарел' => 'Out of date',
		),
		'iris_filetype' => array(
			'Договор' => 'Contract',
			'Документ' => 'Document',
			'Документация' => 'Documentation',
			'КП' => 'CP',
			'Маркетинг' => 'Marketing',
			'Материалы заказа' => 'Materials Order',
			'Накладная' => 'Bill',
			'Реклама' => 'Advertising',
			'Рекламные материалы' => 'Promotional materials',
			'Счет' => 'Account',
		),
		'iris_gender' => array(
			'Женский' => 'Female',
			'Мужской' => 'Male',
		),
		'iris_importtype' => array(
			'XLS' => 'XLS',
		),
		'iris_incidentlevel' => array(
			'Первичный' => 'Primary',
			'Продвинутый' => 'Advanced',
			'Экспертный' => 'Expert',
		),
		'iris_incidentstate' => array(
			'Запланирован' => 'Scheduled',
			'Обрабатывается' => 'Processed',
			'Отложен' => 'Shelved',
			'Отменен' => 'Canceled',
			'Принят' => 'Adopted',
			'Решен' => 'Resolved',
			'Решение найдено' => 'Solution Found',
		),
		'iris_incidenttype' => array(
			'Неисправность' => 'Fault',
			'Неудобные условия' => 'Uncomfortable conditions',
			'Проблема при установке' => 'Problem installing',
		),
		'iris_industry' => array(
			'Авто' => 'Auto',
			'ИТ' => 'IT',
			'Медицина' => 'Medicine',
			'Металлургия' => 'Metallurgy',
			'Нанотехнологии' => 'Nanotechnology',
			'Продукты питания' => 'Foodstuffs',
			'Производство' => 'Production',
			'Розница' => 'Retail',
			'Строительство' => 'Construction',
			'Стройматериалы' => 'Building materials',
			'Транспорт, перевозки' => 'Transport, transportation',
		),
		'iris_influenceamount' => array(
			'Выигрышная позиция' => 'Odds-on',
			'Значительная конкуренция' => 'Significant competition',
			'Нейтральный' => 'Neutral',
			'Слабая позиция' => 'Weak position',
		),
		'iris_interviewresult' => array(
			'Не дозвонились' => 'Did not get through',
			'Не звонить' => 'Do not call',
			'Отказ от интервью' => 'The refusal to be interviewed',
			'Проведено' => 'Held',
		),
		'iris_interviewstate' => array(
			'В работе' => 'In',
			'Завершено' => 'Completed',
			'Запланировано' => 'Planned',
			'Перезвонить' => 'Call back',
		),
		'iris_invoicestate' => array(
			'Анулирован' => 'Revoked',
			'В планах' => 'The plans',
			'Выставлен' => 'Exhibited',
			'Ожидается оплата' => 'Expected payment',
			'Оплачен' => 'Paid',
			'Оплачен частично' => 'Partially paid',
		),
		'iris_invoicetype' => array(
			'Входящий' => 'Incoming',
			'Исходящий' => 'Outgoing',
		),
		'iris_issuestate' => array(
			'Готов' => 'Ready',
			'Отложен' => 'Shelved',
			'Отменен' => 'Canceled',
			'Планируется' => 'It is planned',
			'Подготовка' => 'Training',
		),
		'iris_issuetype' => array(
			'RC' => 'RC',
			'Бета' => 'Beta',
			'Стабильный' => 'Stable',
		),
		'iris_maritalstatus' => array(
			'В гражданском браке' => 'In a civil union',
			'Вдова/вдовец' => 'Widow / widower',
			'В повторном браке' => 'In re Marriage',
			'В разводе' => 'Divorced',
			'Замужем/женат' => 'Married / Single',
			'Холост' => 'Single',
		),
		'iris_marketingcontactrole' => array(
			'Адресат' => 'Destination',
			'Исполнитель' => 'Performer',
			'Руководитель' => 'Leader',
		),
		'iris_marketingstate' => array(
			'Действует' => 'Acts',
			'Завершено' => 'Completed',
			'Запланировано' => 'Planned',
			'Отложено' => 'Postponed',
			'Отменено' => 'Cancelled',
		),
		'iris_marketingtarget' => array(
			'Поддержка имиджа' => 'Image support',
			'Привлечение новых клиентов' => 'Attracting new customers',
			'Удержание клиентов' => 'Customer Retention',
		),
		'iris_marketingtype' => array(
			'Акция' => 'Action',
			'Выставка' => 'Exhibition',
			'Обзвон' => 'Telephone calls',
			'Рассылка' => 'Distribution',
			'Реклама' => 'Advertising',
			'Статьи' => 'Articles',
		),
		'iris_messageimportance' => array(
			'Высокая' => 'High',
			'Низкая' => 'Low',
			'Средняя' => 'The average',
		),
		'iris_messagestatus' => array(
			'Не прочитано' => 'Do not read',
			'Прочитано' => 'Read',
		),
		'iris_objectstate' => array(
			'Действующий' => 'Acting',
			'Закрыт' => 'Closed',
			'Планируется открыться' => 'It is planned to open',
		),
		'iris_objecttype' => array(
			'Офис' => 'Office',
			'Склад' => 'Warehouse',
			'Стройка' => 'Construction',
			'Торговая точка' => 'Outlet',
		),
		'iris_offerstate' => array(
			'В планах' => 'The plans',
			'Готово' => 'Finish',
			'Отложено' => 'Postponed',
			'Отменено' => 'Cancelled',
			'Подготовка' => 'Training',
			'Презентовано' => 'A presentation to',
		),
		'iris_offertype' => array(
			'Комплексное' => 'Complex',
		),
		'iris_pactstate' => array(
			'В планах' => 'The plans',
			'Действует' => 'Acts',
			'Завершен' => 'Completed',
			'Отменен' => 'Canceled',
			'Подписан' => 'Signed',
			'Редактируется' => 'Editing',
			'Составляется' => 'Be',
		),
		'iris_pacttype' => array(
			'Гарантия' => 'Warranty',
			'Поддержка' => 'Support',
			'Поставка' => 'Delivery',
			'Услуги' => 'Services',
		),
		'iris_paymentstate' => array(
			'Аннулирован' => 'Cancelled',
			'В планах' => 'The plans',
			'Ожидается оплата' => 'Expected payment',
			'Произведен' => 'Produced by',
		),
		'iris_paymenttype' => array(
			'Входящий' => 'Incoming',
			'Исходящий' => 'Outgoing',
		),
		'iris_period' => array(
			'Ежегодно' => 'Annually',
			'Ежемесячно' => 'Monthly',
			'Еженедельно' => 'Weekly',
			'Однократно' => 'One time only',
			'Раз в квартал' => 'Quarterly',
			'Раз в пол года' => 'Every six months',
		),
		'iris_pollstate' => array(
			'В работе' => 'In',
			'Завершен' => 'Completed',
			'Планируется' => 'It is planned',
		),
		'iris_polltype' => array(
			'Продажи' => 'Sales',
			'Сервис' => 'Service',
		),
		'iris_post' => array(
			'Менеджер' => 'Manager',
			'Руководитель отдела' => 'Department head',
			'Технический специалист' => 'The technician',
			'Управляющий' => 'Manager',
		),
		'iris_pricetype' => array(
			'Оптовая' => 'Wholesale',
			'Розничная' => 'Retail',
		),
		'iris_producttype' => array(
			'Товар' => 'Product',
			'Услуга' => 'Service',
		),
		'iris_projectcontactrole' => array(
			'Исполнитель' => 'Performer',
			'Клиент' => 'Client',
			'Суб-подрядчик' => 'Sub-contractor',
		),
		'iris_projectstage' => array(
			'1. Получение информации' => '1. Getting Information',
			'2. Согласование' => '2. Agreement',
			'3. Оплата' => '3. Payment',
			'4. Выполнение' => '4. Performance',
			'5. Завершен' => '5. Completed',
		),
		'iris_projectstate' => array(
			'В планах' => 'The plans',
			'Выполняется' => 'Performed',
			'Завершен' => 'Completed',
			'Отложен' => 'Shelved',
			'Отменен' => 'Canceled',
			'Передача полномочий' => 'Transfer of authority',
		),
		'iris_projecttype' => array(
			'Продажа' => 'Sale',
		),
		'iris_responsevaluetype' => array(
			'Cтрока' => 'Strings',
			'Дата' => 'Date',
			'Дата-время' => 'Date-time',
			'Дробное' => 'Fractional',
			'Многовариантный' => 'Multivariate',
			'Одновариантный' => 'Univariate',
			'Целое' => 'Whole',
		),
		'iris_spacestate' => array(
			'Действует' => 'Acts',
			'Завершено' => 'Completed',
			'Запланировано' => 'Planned',
			'Отложено' => 'Postponed',
			'Отменено' => 'Cancelled',
		),
		'iris_spacetype' => array(
			'Банеры' => 'Banners',
			'Контекстная реклама Google' => 'Contextual advertising Google',
			'Контекстная реклама Rambler' => 'Contextual advertising Rambler',
			'Контекстная реклама Yandex' => 'Contextual advertising Yandex',
			'Реклама в журналах' => 'Advertising in magazines',
			'Реклама на транспорте' => 'Advertising on transport',
			'Реклама на улицах' => 'Advertising on the streets',
			'Статьи в журналах' => 'Articles in magazines',
			'Статьи в Интернет' => 'Articles in the Internet',
		),
		'iris_taskaccountrole' => array(
			'Адресат' => 'Destination',
			'Помощник' => 'Assistant',
		),
		'iris_taskcontactrole' => array(
			'Исполнитель' => 'Performer',
			'Координатор' => 'Coordinator',
		),
		'iris_taskimportance' => array(
			'Высокая' => 'High',
			'Низкая' => 'Low',
			'Обычная' => 'Usual',
			'Очень важно' => 'It is important',
			'Самая низкая' => 'Lowest',
		),
		'iris_taskresult' => array(
			'Выполнен неуспешно' => 'Made unsuccessful',
			'Выполнено успешно' => 'Succeeded',
			'Выполнено частично' => 'Achieved in part',
			'Выполнен успешно' => 'Is successful',
			'Не дозвонился' => 'Do not get through',
			'Обработан неуспешно' => 'Treated unsuccessfully',
			'Обработан успешно' => 'Processed successfully',
			'Перезвонить' => 'Call back',
			'Перенесена' => 'Moved',
			'Проведена неуспешно' => 'Held unsuccessful',
			'Проведена успешно' => 'Was successful',
			'Прошла успешно' => 'Was successful',
		),
		'iris_taskstate' => array(
			'В работе' => 'In',
			'Завершено' => 'Completed',
			'Запланировано' => 'Planned',
			'Отложено' => 'Postponed',
			'Отменено' => 'Cancelled',
		),
		'iris_tasktype' => array(
			'Встреча' => 'Meeting',
			'Входящий звонок' => 'Incoming call',
			'Выполнить' => 'Run',
			'Исходящий звонок' => 'Outgoing call',
			'Презентация' => 'Presentation',
		),
		'iris_unit' => array(
			'кг' => 'kg',
			'мес' => 'months',
			'нед' => 'weeks',
			'час' => 'hour',
			'шт' => 'pc',
		),
		'iris_variabletype' => array(
			'Дата' => 'Date',
			'Дробное число' => 'Fractional number',
			'Справочник' => 'Directory',
			'Строка' => 'Line',
			'Целое число' => 'Integer',
		),
		'iris_workstate' => array(
			'В планах' => 'The plans',
			'Выполняется' => 'Performed',
			'Завершена' => 'Completed',
			'Отложена' => 'Postponed',
			'Отменена' => 'Canceled',
		),
		'iris_worktype' => array(
			'Работа' => 'Work',
			'Стадия' => 'Stage',
		),
/*
		// Справочник
		'iris_accounttype' => array(
		),
		// Справочник в карточке
		'iris_accounttype&Card' => array(
		),
		// Справочник в таблице
		'iris_accounttype&Grid' => array(
		),
		// Справочник в фильтре
		'iris_accounttype&Filter' => array(
		),
*/
	),
);

?>